page {
	background: #eee;
}

/*swiper images*/
.images {
	position: relative;
}

.swiper-image {
	width: 100%;
	height: 100%;
}

/*contains title & price*/
.summary {
	display: flex; 
	flex-direction: column; 
	justify-content: space-between;
	background: white;
	margin: 20rpx 0;
}

/*goods title*/
.title {
	font-size: 34rpx;
	margin: 10rpx;
	line-height: 46rpx;
}

/*goods price*/
.price {
	color: #f60;
	margin: 10rpx;
}

/*详情图片底部边距*/
.detail {
	
}

.detail image{
	width: 100%;
}

.footer {
	background: #f9f9f9;
	width: 100%;
	display: flex; 
	flex-direction: row; 
	justify-content: space-between;
	position: fixed;
	bottom: 0;
}

.add-cart {
	float: right;
	border: 0;	
	line-height: 100rpx;
	text-align: center;
	width: 350rpx;
	height: 100rpx;
	background-color: #f60;
	color: white;
	font-size: 36rpx;
	border-radius: 0px;
}

/*购物车按钮、收藏等*/
.opt-buttons {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
}

/*cart*/
.button-group {
	display: flex;
	flex-direction: column;
}

.button-image {
	width: 60rpx;
	height: 60rpx;
}

.button-text {
	font-size: 24rpx;
	line-height: 40rpx;
}

.contact-button {
	width: 60rpx;
	height: 48rpx;
	padding-top: 5px; 
}

/*evaluate评价*/
.evaluate-container {
	padding-bottom: 50px;
}

.evaluate {
	background: white;
	display: flex;
	border-top: 1px solid #ddd;
	padding: 10px 0;
}

/*头像*/
.evaluate .avatar {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.evaluate .avatar image {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 10px;
}

/*评价图片*/
.evaluate .main {
	flex: 3;
	font-size: 12px;
	color: gray;
}

.evaluate .main .gallery {
	display: flex;
	flex-direction: row;
}

.evaluate .main .gallery image {
	display: block;
	width: 80px;
	height: 80px;
}

.evaluate .main .nickname {
	
}

.evaluate .main .content {
	margin: 10px 0;
	color: black;
}
